# Rota

./: README.md  Rota.sln
Rota.Aplicacao/: MappingEntidade.cs  Rota.Aplicacao.csproj
Rota.Aplicacao/DTO/: DTOBase.cs  ResumoRotaDTO.cs  RotaDTO.cs  TrechoDTO.cs
Rota.Aplicacao/Interfaces/: IAppBase.cs  ICrudAppBase.cs  IRotaApp.cs  ITrechoApp.cs
Rota.Aplicacao/Servicos/: CrudAppBase.cs  RotaApp.cs  ServicoAppBase.cs  TrechoApp.cs
Rota.Dominio/Entidades/: EntidadeBase.cs  Enumerador.cs  Rota.cs  Trecho.cs
Rota.Dominio/Interfaces/Repositorio/: IRepositorioBase.cs  ITrechoRepositorio.cs
Rota.Dominio/Interfaces/Servicos/: ICrudBase.cs  ITrechoServico.cs
Rota.Dominio/Servicos/: CrudBase.cs  TrechoServico.cs
Rota.Infra.Data/: Rota.Infra.Data.csproj
Rota.Infra.Data/Contextos/: Contexto.cs
Rota.Infra.Data/Mapeamentos/: MapBase.cs  TrechoMap.cs
Rota.Infra.Data/Repositorios/: RepositorioBase.cs  TrechoRepositorio.cs
Rota.Infra.IoC/: InjetorDependencias.cs  Rota.Infra.IoC.csproj
Rota.Infra.IoC/Validacao/: TrechoValidacao.cs  Validacao.cs  ValidacaoException.cs
Rota.Infra.TU/: APITrechos.cs  Rota.Infra.TU.csproj
Rota.Servicos.API/: Program.cs  Rota.Servicos.API.csproj  Startup.cs  appsettings.Development.json  appsettings.TU.json  appsettings.json  rotaDES.db
Rota.Servicos.API/Controllers/: RotaController.cs  TrechoController.cs
Rota.Servicos.API/Properties/: launchSettings.json
