<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsValidator.NETCore" Version="1.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rota.Aplicacao\Rota.Aplicacao.csproj" />
    <ProjectReference Include="..\Rota.Dominio\Rota.Dominio.csproj" />
    <ProjectReference Include="..\Rota.Infra.Data\Rota.Infra.Data.csproj" />
  </ItemGroup>

</Project>
